@use '../../index' as scss;

.navbar {
	width: 100vw;
	padding: 38px scss.$standard-padding;
	background-color: white;
	position: sticky;
	top: 0;
	z-index: 99;

	&.is-home {
		background-color: scss.$accent-yellow;
		box-shadow: none !important;
	}

	.navbar__content {
		display: grid;
		width: 100%;
		grid-template-columns: 1fr 3fr 1fr;
		// margin-bottom: 24px;
		min-height: 0px;
		transition: all 300ms ease-out;
	}

	.hamburger-button {
		background-color: transparent;
		border: none;
		max-width: max-content;
	}

	.navbar__links {
		grid-column: 2/3;
		display: flex;
		justify-content: center;
		gap: 75px;

		& > * {
			font-size: 16px;
			color: scss.$font-brown;
			text-decoration: none;
		}
	}

	.navbar__icon-links {
		grid-column: 3/4;
		width: 100%;
		display: flex;
		justify-content: center;
		gap: 45px;

		& > * > * {
			width: 24px;
		}

		button {
			background-color: inherit;
			border: none;
		}
	}
	@include scss.tablet {
		padding: 24px scss.$standard-padding-mobile;
		box-shadow: 0px 4px 20px 0px rgba(57, 55, 91, 0.1);

		.navbar__content {
			position: absolute;
			left: 0;
			width: 100vw;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			background-color: white;
			height: calc(100vh - 48px);
		}

		.navbar__links {
			flex-direction: column;
			gap: 24px;
			padding: 24px scss.$standard-padding-mobile;
			& > * {
				font-size: 12px;
			}
		}
		.navbar__icon-links {
			padding: 24px scss.$standard-padding-mobile;
		}
	}
}
